# Database Credentials
DATABASE_CONNECTION_URL="postgresql://{DATABASE_USERNAME}:{DATABASE_PASSWORD}@{DATABASE_HOST}:{DATABASE_PORT}/{DATABASE_NAME}"
DATABASE_HOST="db"
DATABASE_PORT="5432"
DATABASE_USERNAME="pgadnix"
DATABASE_PASSWORD="yJU0GeX7oHV47KviM6OJ"
DATABASE_NAME="todo_db"

# JWT Authorization Variables
JWT_SECRET_KEY="916e3be20f452033026dca349bafa74e84b2686957e90d5e99bf19003d14c0fd"